# GSRate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rate/gs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rate/gs/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: fb___ic_feedback_screen.xml
app/src/main/res/values/: config_rate.xml  strings.xml  themes.xml
app/src/test/java/com/rate/gs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rate/: build.gradle.kts
rate/src/androidTest/java/com/kunkun/rate/: ExampleInstrumentedTest.kt
rate/src/main/: AndroidManifest.xml
rate/src/main/java/com/core/rate/: Extensions.kt  RateBottomDialog.kt  RateCenterDialog.kt  RateDialog.kt  RateInApp.kt  ThankForFeedbackBottomDialog.kt  ThankForFeedbackCenterDialog.kt  ThankForFeedbackDialog.kt
rate/src/main/java/com/core/rate/feedback/: FeedbackActivity.kt  ShareUtils.kt  (+2 more)
rate/src/main/res/drawable/: fb__bg_edit_feedback.xml  fb__ic_arrow.xml  fb__ic_oval.xml
rate/src/main/res/layout/: fb_activity_feedback.xml  fb_dialog_rate.xml  fb_dialog_rate_bottom.xml  fb_dialog_thank_feedback.xml
rate/src/main/res/values/: colors.xml  config_rate.xml  dimens.xml  integers.xml  string_rate_bottom.xml  string_update_2.xml  styles.xml
rate/src/main/res/values-ldrtl/: integers.xml
rate/src/main/res/values-vi/: string_update_2.xml  strings.xml
rate/src/main/res/values-vi-rVN/: strings.xml
rate/src/test/java/com/kunkun/rate/: ExampleUnitTest.kt
(+4 files in other folders)
