<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fb_bg_dialog_thanks"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/LogoThanks" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/fb_text_size_title_dialog_thanks"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:text="@string/fb_thank_for_feedback"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#909090"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/fb_text_size_body_dialog_thanks"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="@string/fb_sorry_customer"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/fb_bg_rate_us_button"
        android:enabled="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/fb_thanks"
        android:textColor="#ffffff"
        android:textSize="@dimen/fb_text_size_button_send"
        />
</androidx.appcompat.widget.LinearLayoutCompat>